################################################################
#                                                              #
#             _____ _    ___   _______       _______           #
#            / ____| |  | \ \ / / ____|   /\|__   __|          #
#           | (___ | |__| |\ V / |       /  \  | |             #
#            \___ \|  __  | > <| |      / /\ \ | |             #
#            ____) | |  | |/ . \ |____ / ____ \| |             #
#           |_____/|_|  |_/_/ \_\_____/_/    \_\_|             #
#                                                              #
#                                                              #
#               Shxcat @ github.com/itsthecatdev               #
#      Licence: MIT (all files must contain this header)       #
#                itsthecatdev.github.io/licence                #
#                                                              #
################################################################
